[33mcommit b49a40f63db8306ec99cd25fc6160a5233bafb5d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Mayur verma <vermaxmayur100@gmail.com>
Date:   Wed Jan 25 22:08:57 2023 +0530

    initial commit

[33mcommit c23ac54c7114609a78a5f909c600e02e1c2efc17[m
Author: Mayur verma <vermaxmayur100@gmail.com>
Date:   Tue Jan 24 18:49:29 2023 +0530

    commited

[33mcommit 6227aa1ddea21397752c358364c8b82d17385313[m
Author: Mayur verma <vermaxmayur100@gmail.com>
Date:   Tue Jan 24 01:04:50 2023 +0530

    what is happening
