[33mcommit 7405006495151a672353b74f394a356a823cef65[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Mayur verma <vermaxmayur100@gmail.com>
Date:   Mon Feb 13 21:57:30 2023 +0530

    sdfsdfsf

[33mcommit cc888f3bcd4f18a78cd3fba10b4d6ca1acefcbcd[m
Author: Mayur verma <vermaxmayur100@gmail.com>
Date:   Tue Jan 31 11:01:35 2023 +0530

     committing as usual

[33mcommit ef482f2ad6d69baba09e441ae4140f1ed3f05617[m
Author: Mayur verma <vermaxmayur100@gmail.com>
Date:   Mon Jan 30 00:00:05 2023 +0530

     lskdfjslk

[33mcommit 63c77e021fa1598ed3124222c82d4f1d71ed0e91[m
Author: Mayur verma <vermaxmayur100@gmail.com>
Date:   Thu Jan 26 19:11:49 2023 +0530

    initial commit

[33mcommit b49a40f63db8306ec99cd25fc6160a5233bafb5d[m
Author: Mayur verma <vermaxmayur100@gmail.com>
Date:   Wed Jan 25 22:08:57 2023 +0530

    initial commit

[33mcommit c23ac54c7114609a78a5f909c600e02e1c2efc17[m
Author: Mayur verma <vermaxmayur100@gmail.com>
Date:   Tue Jan 24 18:49:29 2023 +0530

    commited

[33mcommit 6227aa1ddea21397752c358364c8b82d17385313[m
Author: Mayur verma <vermaxmayur100@gmail.com>
Date:   Tue Jan 24 01:04:50 2023 +0530

    what is happening
